VITE_APPWRITE_URL = "https://nyc.cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID = "68c455e600055eb1be2e"
VITE_APPWRITE_DATABASE_ID = "68c456d6003bb0f084f3"
VITE_APPWRITE_COLLECTION_ID = "articles1"
VITE_APPWRITE_BUCKET_ID = "68c45b4f0002d3b3c0af"